# FileSharingWebApp

./: FileSharingApp.sln  README.md
FileSharingApp/: FileSharingApp.csproj  Program.cs  appsettings.json  bundleConfig.json
FileSharingApp/Areas/Admin/: AdminStartup.cs
FileSharingApp/Areas/Admin/AdminAutoMapperProfiles/: ApplicationUserProfile.cs  ContactUsProfile.cs
FileSharingApp/Areas/Admin/AdminRepositoryPattern/IRepository/: IAdminUnitOfWork.cs  IContactUs.cs  IManagingUsers.cs
FileSharingApp/Areas/Admin/AdminRepositoryPattern/Repository/: AdminUnitOfWork.cs  ContactUs.cs  ManagingUsers.cs
FileSharingApp/Areas/Admin/Controllers/: AdminBaseController.cs  ContactUsController.cs  HomeController.cs  ManagingUsersController.cs
FileSharingApp/Areas/Admin/Models/: ContactUsAdminViewModel.cs  UserAdminViewModel.cs
FileSharingApp/Areas/Admin/Views/: _ViewImports.cshtml
FileSharingApp/Areas/Admin/Views/ContactUs/: Details.cshtml  Index.cshtml
FileSharingApp/Areas/Admin/Views/Home/: Index.cshtml
FileSharingApp/Areas/Admin/Views/ManagingUsers/: BlockedUsers.cshtml  Index.cshtml
FileSharingApp/Areas/Admin/Views/Shared/: CardPartial.cshtml  PaginationPartial.cshtml  _Layout.cshtml
FileSharingApp/Areas/Identity/Controllers/: AccountController.cs
FileSharingApp/Areas/Identity/Data/: ApplicationUser.cs
FileSharingApp/Areas/Identity/IdentityAutoMapperProfiles/: ApplicationUserProfile.cs
FileSharingApp/Areas/Identity/Models/: RegisterViewModel.cs
FileSharingApp/Areas/Identity/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ChangeUserInformationViewModel.cs  LoginViewModel.cs
FileSharingApp/Areas/Identity/Views/: _ViewImports.cshtml
FileSharingApp/Areas/Identity/Views/Account/: AddPasswordPartial.cshtml  ChangePaswwordPartial.Designer.cs  ChangePaswwordPartial.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageAccount.cshtml  Register.cshtml  ResetPassword.cshtml  UserInformation.cshtml
FileSharingApp/Areas/Users/: UsersStartup.cs
FileSharingApp/Areas/Users/Controllers/: HomeController.cs  UploadController.cs  UsersBaseController.cs  notificationUser.cs
FileSharingApp/Areas/Users/Data/: Upload.cs
FileSharingApp/Areas/Users/Models/: ContactViewModel.cs
FileSharingApp/Areas/Users/UsersAutoMapperProfiles/: ContactProfile.cs  UploadProfile.cs
FileSharingApp/Areas/Users/UsersRepositoryPattern/IRepository/: IContactRepository.cs  (+2 more)
FileSharingApp/Areas/Users/ViewModels/: ListUploadViewModel.cs  UploadViewModel.cs
FileSharingApp/Areas/Users/Views/: _ViewImports.cshtml
FileSharingApp/Constraints/: AreaNames.cs  IdentityRoles.cs
FileSharingApp/Data/: ApplicationDbContext.cs
FileSharingApp/DataBaseInitializer/: DbInitializer.cs  IDbInitializer.cs
FileSharingApp/Hubs/: Notifications.cs
FileSharingApp/Migrations/: 20221026113223_Initial.Designer.cs  20221026113223_Initial.cs  20221026165332_addUploadedDateTimeforUpload.Designer.cs  20221026165332_addUploadedDateTimeforUpload.cs  20221026185612_addUploadUrl.Designer.cs  20221026185612_addUploadUrl.cs  20221027211950_addNumberOfDownLoads.Designer.cs  20221027211950_addNumberOfDownLoads.cs  20221028144252_contact.Designer.cs  20221028144252_contact.cs  20221028144418_ContactsTable.Designer.cs  20221028144418_ContactsTable.cs  20221105204013_applicationUser.Designer.cs  20221105204013_applicationUser.cs  20221110024205_applicationUserModification.Designer.cs  20221110024205_applicationUserModification.cs  20221116001253_ContactModificationV1.Designer.cs  20221116001253_ContactModificationV1.cs  ApplicationDbContextModelSnapshot.cs
FileSharingApp/Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Upload.cs
FileSharingApp/Profiles/: ApplicationUserProfile.cs  ContactProfile.cs  ContactUsProfile.cs  UploadProfile.cs
FileSharingApp/Properties/: launchSettings.json
FileSharingApp/RepositoryPattern/: ContactRepository.cs  ContactUs.cs  ManagingUsers.cs  SharedRepository.cs  UnitOfWork.cs  UploadRepository.cs
FileSharingApp/RepositoryPattern/IRepository/: IContactRepository.cs  IContactUs.cs  IManagingUsers.cs  IUnitOfWork.cs  IUploadRepository.cs
FileSharingApp/Resources/: SharedResources.Designer.cs  SharedResources.ar.resx  SharedResources.resx
FileSharingApp/Resources/Views/Shared/: _Layout.ar.resx  _Layout.resx
FileSharingApp/SharedData/: ApplicationDbContext.cs  Contact.cs
FileSharingApp/SharedRepositoryPattern/IRepository/: ISharedRepository.cs
FileSharingApp/SharedRepositoryPattern/Repository/: SharedRepository.cs
FileSharingApp/SharedServices/Mail/: EmailSender.cs  IEmailSender.cs
FileSharingApp/Views/Shared/: _Layout.cshtml
FileSharingApp/wwwroot/Admin/app/: Notifications.js
(+19 files in other folders)
